<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>2.6.31</version>
    </parent>
    <artifactId>datawave-warehouse-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>balancers</module>
        <module>common</module>
        <module>core</module>
        <module>edge-dictionary-core</module>
        <module>ingest-core</module>
        <module>query-core</module>
        <module>ingest-configuration</module>
        <module>ingest-csv</module>
        <module>ingest-json</module>
        <module>index-stats</module>
        <module>regression-testing</module>
        <module>ingest-scripts</module>
        <module>assemble</module>
        <module>ingest-wikipedia</module>
        <module>ingest-nyctlc</module>
        <module>metrics-core</module>
        <module>ops-tools</module>
        <module>data-dictionary-core</module>
        <module>edge-model-configuration-core</module>
    </modules>
    <scm>
        <connection>scm:git:https://fixme/git/warehouse/</connection>
        <developerConnection>scm:git:ssh://git@fixme/warehouse.git</developerConnection>
    </scm>
    <properties>
        <!-- set env property to its default value -->
        <!-- commented this out so profiles other than dev build properly.  May need to put it back.  -->
        <!-- <build.env>dev</build.env> -->
        <!-- Unless a version is duplicated multiple times, just place the version on the dependency in dependencyManagement. -->
        <!-- <runOrder>random</runOrder> -->
        <runOrder>filesystem</runOrder>
        <!-- default value -->
        <tests.to.skip />
        <!-- default value - override on command-line to skip tests -->
        <version.basis-rlp>7.5.0</version.basis-rlp>
        <version.dropwizard-metrics>3.2.6</version.dropwizard-metrics>
        <version.hadoop.processors>2.2.3</version.hadoop.processors>
        <version.hamcrest>1.3</version.hamcrest>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cenqua.clover</groupId>
                <artifactId>clover</artifactId>
                <version>3.1.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.clearspring.analytics</groupId>
                <artifactId>stream</artifactId>
                <version>${version.stream}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${version.kryo}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryonet</groupId>
                <artifactId>kryonet</artifactId>
                <version>${version.kryonet}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>assemble-geowave</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-balancers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-data-dictionary-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-edge-dictionary-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-edge-model-configuration-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-ingest-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-ingest-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-ingest-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-ingest-scripts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-query-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-regression-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-client</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-map-reduce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-modification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${version.dropwizard-metrics}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-tserver</artifactId>
                <version>${version.accumulo}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jci-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jci-fam</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-distcp</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-lzo</artifactId>
                <version>0.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-common</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-hs</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-server-common</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.zookeeper}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jdbm</groupId>
                <artifactId>jdbm</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>9.4.8.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.5.2b2-callable</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-start</artifactId>
                <version>${version.accumulo}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.easymock}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-common-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>${surefire.forkCount}</forkCount>
                        <threadCount>1</threadCount>
                        <threadCountClasses>1</threadCountClasses>
                        <threadCountMethods>0</threadCountMethods>
                        <threadCountSuites>0</threadCountSuites>
                        <!-- BT_ROOT is for the tests that use basis tokenization -->
                        <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1  -DBT_ROOT=${env.BT_ROOT} -Dfile.encoding=UTF8 -Duser.timezone=GMT -Xmx2g -Djava.library.path=${env.HADOOP_HOME}/lib/native -Dapple.awt.UIElement=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc=</argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>${runOrder}</runOrder>
                        <environmentVariables>
                            <ACCUMULO_HOME>/dev/null</ACCUMULO_HOME>
                            <ACCUMULO_CONF_DIR>/dev/null</ACCUMULO_CONF_DIR>
                            <HADOOP_HOME>/dev/null</HADOOP_HOME>
                            <HADOOP_CONF_DIR>/dev/null</HADOOP_CONF_DIR>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <log4j.configuration>file:${project.build.testOutputDirectory}/log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                                <excludes>
                                    <exclude>${tests.to.skip}</exclude>
                                </excludes>
                                <excludedGroups>datawave.common.test.integration.IntegrationTest</excludedGroups>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No snapshot dependencies allowed.</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>org.apache.commons:commons-vfs2</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration combine.children="append">
                    <reuseForks>false</reuseForks>
                    <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1  -DBT_ROOT=${env.BT_ROOT} -Dfile.encoding=UTF8 -Duser.timezone=GMT -Xmx2g -Djava.library.path=${env.HADOOP_HOME}/lib/native -Dapple.awt.UIElement=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc=</argLine>
                    <groups>datawave.common.test.integration.IntegrationTest</groups>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <runOrder>${runOrder}</runOrder>
                    <environmentVariables>
                        <ACCUMULO_HOME>/dev/null</ACCUMULO_HOME>
                        <ACCUMULO_CONF_DIR>/dev/null</ACCUMULO_CONF_DIR>
                        <HADOOP_HOME>/dev/null</HADOOP_HOME>
                        <HADOOP_CONF_DIR>/dev/null</HADOOP_CONF_DIR>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>${tests.to.skip}</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
