[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for gov.nsa.datawave:datawave-common-test:jar:5.11.0-SNAPSHOT
[WARNING] 'profiles.profile[clover].dependencies.dependency.version' for com.cenqua.clover:clover:jar is either LATEST or RELEASE (both of them are being deprecated) @ gov.nsa.datawave:datawave-parent:5.11.0-SNAPSHOT, /workspace/datawave/pom.xml, line 1906, column 30
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for gov.nsa.datawave:datawave-parent:pom:5.11.0-SNAPSHOT
[WARNING] 'profiles.profile[clover].dependencies.dependency.version' for com.cenqua.clover:clover:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 1906, column 30
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] DataWave                                                           [pom]
[INFO] datawave-common-test                                               [jar]
[INFO] datawave-warehouse-parent                                          [pom]
[INFO] datawave-common                                                    [jar]
[INFO] datawave-core                                                      [jar]
[INFO] datawave-ws-parent                                                 [pom]
[INFO] datawave-ws-client                                                 [jar]
[INFO] datawave-ws-common-util                                            [jar]
[INFO] datawave-ws-common                                                 [ejb]
[INFO] datawave-ws-accumulo                                               [ejb]
[INFO] datawave-ws-security                                               [ejb]
[INFO] datawave-accumulo-extensions                                       [jar]
[INFO] datawave-ingest-core                                               [jar]
[INFO] datawave-ingest-configuration                                      [jar]
[INFO] datawave-ws-query                                                  [ejb]
[INFO] datawave-ws-cached-results                                         [ejb]
[INFO] datawave-ws-map-reduce                                             [ejb]
[INFO] datawave-ws-map-reduce-status                                      [ejb]
[INFO] datawave-ws-map-reduce-embedded                                    [jar]
[INFO] datawave-ws-atom                                                   [ejb]
[INFO] datawave-ws-query-websocket                                        [war]
[INFO] datawave-ws-web-root                                               [war]
[INFO] datawave-ingest-csv                                                [jar]
[INFO] datawave-ingest-json                                               [jar]
[INFO] datawave-query-core                                                [jar]
[INFO] datawave-ws-modification                                           [ejb]
[INFO] datawave-ws-rest-api                                               [war]
[INFO] datawave-ws-model                                                  [ejb]
[INFO] datawave-data-dictionary-core                                      [jar]
[INFO] datawave-edge-dictionary-core                                      [jar]
[INFO] datawave-ws-dictionary                                             [ejb]
[INFO] datawave-index-stats                                               [jar]
[INFO] datawave-regression-testing                                        [jar]
[INFO] datawave-ingest-scripts                                            [jar]
[INFO] assemble-parent                                                    [pom]
[INFO] assemble-webservice                                                [jar]
[INFO] datawave-edge-model-configuration-core                             [jar]
[INFO] datawave-ingest-nyctlc                                             [jar]
[INFO] datawave-ingest-wikipedia                                          [jar]
[INFO] datawave-metrics-core                                              [jar]
[INFO] assemble-datawave                                                  [pom]
[INFO] datawave-ops-tools-parent                                          [pom]
[INFO] datawave-ops-tools-config-compare                                  [jar]
[INFO] datawave-ops-tools-index-validation                                [jar]
[INFO] 
[INFO] ------------------< gov.nsa.datawave:datawave-parent >------------------
[INFO] Building DataWave 5.11.0-SNAPSHOT                                 [1/44]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> dependency:3.1.1:analyze (default-cli) > test-compile @ datawave-parent >>>
[INFO] 
[INFO] --- directory:0.3.1:directory-of (directories) @ datawave-parent ---
[INFO] Directory of gov.nsa.datawave:datawave-parent set to: /workspace/datawave
[INFO] 
[INFO] --- read-properties:2.0.2:read-properties (read-properties) @ datawave-parent ---
[INFO] ------------------------------------------------------------------------
[INFO] ReadProperties
[INFO] ------------------------------------------------------------------------
[INFO] Loading property file: /workspace/datawave/properties/default.properties
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ datawave-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce-banned-dependencies) @ datawave-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- sortpom:2.10.0:sort (sort-pom) @ datawave-parent ---
[INFO] Sorting file /workspace/datawave/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- impsort:1.9.0:sort (sort-imports) @ datawave-parent ---
[INFO] Processed 0 files in 00:00.003 (Already Sorted: 0, Needed Sorting: 0)
[INFO] 
[INFO] --- formatter:2.18.0:format (default) @ datawave-parent ---
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (prevent-star-imports) @ datawave-parent ---
[INFO] Rule 0: org.apache.maven.plugins.enforcer.RestrictImports passed
[INFO] Rule 1: org.apache.maven.plugins.enforcer.RestrictImports passed
[INFO] 
[INFO] <<< dependency:3.1.1:analyze (default-cli) < test-compile @ datawave-parent <<<
[INFO] 
[INFO] 
[INFO] --- dependency:3.1.1:analyze (default-cli) @ datawave-parent ---
[INFO] Skipping pom project
[INFO] 
[INFO] ---------------< gov.nsa.datawave:datawave-common-test >----------------
[INFO] Building datawave-common-test 5.11.0-SNAPSHOT                     [2/44]
[INFO]   from common-test/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> dependency:3.1.1:analyze (default-cli) > test-compile @ datawave-common-test >>>
[INFO] 
[INFO] --- directory:0.3.1:directory-of (directories) @ datawave-common-test ---
[INFO] Directory of gov.nsa.datawave:datawave-parent set to: /workspace/datawave
[INFO] 
[INFO] --- read-properties:2.0.2:read-properties (read-properties) @ datawave-common-test ---
[INFO] ------------------------------------------------------------------------
[INFO] ReadProperties
[INFO] ------------------------------------------------------------------------
[INFO] Loading property file: /workspace/datawave/properties/default.properties
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ datawave-common-test ---
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce-banned-dependencies) @ datawave-common-test ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- sortpom:2.10.0:sort (sort-pom) @ datawave-common-test ---
[INFO] Sorting file /workspace/datawave/common-test/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- impsort:1.9.0:sort (sort-imports) @ datawave-common-test ---
[INFO] Processed 7 files in 00:00.015 (Already Sorted: 7, Needed Sorting: 0)
[INFO] 
[INFO] --- formatter:2.18.0:format (default) @ datawave-common-test ---
[INFO] Processed 7 files in 409ms (Formatted: 0, Unchanged: 7, Failed: 0, Readonly: 0)
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (prevent-star-imports) @ datawave-common-test ---
[INFO] Rule 0: org.apache.maven.plugins.enforcer.RestrictImports passed
[INFO] Rule 1: org.apache.maven.plugins.enforcer.RestrictImports passed
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ datawave-common-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /workspace/datawave/common-test/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ datawave-common-test ---
[WARNING] Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ datawave-common-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /workspace/datawave/common-test/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ datawave-common-test ---
[WARNING] Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
[INFO] No sources to compile
[INFO] 
[INFO] <<< dependency:3.1.1:analyze (default-cli) < test-compile @ datawave-common-test <<<
[INFO] 
[INFO] 
[INFO] --- dependency:3.1.1:analyze (default-cli) @ datawave-common-test ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for DataWave 5.11.0-SNAPSHOT:
[INFO] 
[INFO] DataWave ........................................... SUCCESS [  3.624 s]
[INFO] datawave-common-test ............................... FAILURE [  1.535 s]
[INFO] datawave-warehouse-parent .......................... SKIPPED
[INFO] datawave-common .................................... SKIPPED
[INFO] datawave-core ...................................... SKIPPED
[INFO] datawave-ws-parent ................................. SKIPPED
[INFO] datawave-ws-client ................................. SKIPPED
[INFO] datawave-ws-common-util ............................ SKIPPED
[INFO] datawave-ws-common ................................. SKIPPED
[INFO] datawave-ws-accumulo ............................... SKIPPED
[INFO] datawave-ws-security ............................... SKIPPED
[INFO] datawave-accumulo-extensions ....................... SKIPPED
[INFO] datawave-ingest-core ............................... SKIPPED
[INFO] datawave-ingest-configuration ...................... SKIPPED
[INFO] datawave-ws-query .................................. SKIPPED
[INFO] datawave-ws-cached-results ......................... SKIPPED
[INFO] datawave-ws-map-reduce ............................. SKIPPED
[INFO] datawave-ws-map-reduce-status ...................... SKIPPED
[INFO] datawave-ws-map-reduce-embedded .................... SKIPPED
[INFO] datawave-ws-atom ................................... SKIPPED
[INFO] datawave-ws-query-websocket ........................ SKIPPED
[INFO] datawave-ws-web-root ............................... SKIPPED
[INFO] datawave-ingest-csv ................................ SKIPPED
[INFO] datawave-ingest-json ............................... SKIPPED
[INFO] datawave-query-core ................................ SKIPPED
[INFO] datawave-ws-modification ........................... SKIPPED
[INFO] datawave-ws-rest-api ............................... SKIPPED
[INFO] datawave-ws-model .................................. SKIPPED
[INFO] datawave-data-dictionary-core ...................... SKIPPED
[INFO] datawave-edge-dictionary-core ...................... SKIPPED
[INFO] datawave-ws-dictionary ............................. SKIPPED
[INFO] datawave-index-stats ............................... SKIPPED
[INFO] datawave-regression-testing ........................ SKIPPED
[INFO] datawave-ingest-scripts ............................ SKIPPED
[INFO] assemble-parent .................................... SKIPPED
[INFO] assemble-webservice ................................ SKIPPED
[INFO] datawave-edge-model-configuration-core ............. SKIPPED
[INFO] datawave-ingest-nyctlc ............................. SKIPPED
[INFO] datawave-ingest-wikipedia .......................... SKIPPED
[INFO] datawave-metrics-core .............................. SKIPPED
[INFO] assemble-datawave .................................. SKIPPED
[INFO] datawave-ops-tools-parent .......................... SKIPPED
[INFO] datawave-ops-tools-config-compare .................. SKIPPED
[INFO] datawave-ops-tools-index-validation ................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.913 s
[INFO] Finished at: 2023-10-02T18:35:22Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.1.1:analyze (default-cli) on project datawave-common-test: Execution default-cli of goal org.apache.maven.plugins:maven-dependency-plugin:3.1.1:analyze failed: Unsupported class file major version 55 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :datawave-common-test
