#
# Batch script to remove the datawave configuration from wildfly
#

# Start processing batch commands (MUST BE FIRST)
batch

#
# Undeploy the DATAWAVE web service EAR
#
undeploy datawave-web-service.ear

# Remove the connection limit filter
/subsystem=undertow/server=default-server/host=default-host/filter-ref=limit-connections:remove
/subsystem=undertow/configuration=filter/connection-limit=limit-connections:remove

#
# Remove custom logging handlers and categories
#
/subsystem=logging/logger=httpclient.wire:remove
/subsystem=logging/logger=datawave.security.util.DnUtils:remove

/subsystem=logging/logger=org.jboss.jca.core.connectionmanager.listener.TxConnectionListener:remove
/subsystem=logging/logger=datawave.query:remove
/subsystem=logging/logger=datawave.webservice.query.factory:remove
/subsystem=logging/logger=datawave.webservice.query.iterator:remove
/subsystem=logging/logger=datawave.webservice.query.logic:remove
/subsystem=logging/logger=datawave.webservice.query.metric:remove
/subsystem=logging/logger=datawave.webservice.query.runner:remove
/subsystem=logging/logger=datawave.webservice.query.util:remove
/subsystem=logging/logger=datawave.webservice.query.cache.QueryExpirationBean:remove
/subsystem=logging/logger=datawave.query.tables:remove
/subsystem=logging/logger=datawave.query.parser:remove
/subsystem=logging/logger=datawave.query.metrics.AccumuloRecordWriter:remove
/subsystem=logging/logger=datawave.webservice.query.interceptor:remove
/subsystem=logging/logger=datawave.webservice.query.database.CachedResultsCleanupBean:remove
/subsystem=logging/logger=datawave.webservice.query.cache.CachedResultsExpirationBean:remove
/subsystem=logging/logger=datawave.webservice.results.cached:remove
/subsystem=logging/logger=datawave.webservice.query.cachedresults:remove
/subsystem=logging/logger=datawave.security:remove
/subsystem=logging/logger=org.jboss.security.auth:remove
/subsystem=logging/logger=org.jboss.security.authorization.modules.ejb.EJBPolicyModuleDelegate:remove
/subsystem=logging/logger=datawave.webservice.mr:remove
/subsystem=logging/logger=org.apache.hadoop.mapred:remove
/subsystem=logging/logger=org.apache.hadoop.mapreduce:remove
/subsystem=logging/logger=org.apache.hadoop.yarn.client:remove
/subsystem=logging/logger=org.apache.accumulo.core.client.mapreduce:remove
/subsystem=logging/logger=datawave.webservice.modification:remove
/subsystem=logging/logger=datawave.webservice.query.distributed:remove
/subsystem=logging/logger=org.jboss.resteasy.core:remove
/subsystem=logging/logger=org.jboss.resteasy.plugins.providers:remove
/subsystem=logging/logger=org.jboss.resteasy.plugins.server:remove
/subsystem=logging/logger=org.jboss.resteasy.specimpl:remove
/subsystem=logging/logger=datawave.resteasy.interceptor:remove
/subsystem=logging/logger=grails.app.controllers.multimediawebgui:remove
/subsystem=logging/logger=grails.app.filter.multimediawebgui:remove


/subsystem=logging/periodic-rotating-file-handler=QUERY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=CACHED_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=SECURITY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=MAPREDUCE_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=MODIFICATION_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=DISTRIBUTED_QUERY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=RESTEASY_LOG/:remove

/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern,value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=undertow/server=default-server/host=default-host/setting=access-log:remove

# Remove the H2 DataSource used by the DatabaseUserService
/subsystem=datasources/data-source=DatabaseUserServiceDS:remove
/subsystem=datasources/jdbc-driver=mysql:remove

# Remove the JDBC DataSource used by CachedResults
/subsystem=datasources/data-source=CachedResultsDS:remove

#
# Remove EJB subsystem configuration changes
#
/subsystem=transactions/:write-attribute(name=default-timeout,value=300)
/subsystem=ejb3:undefine-attribute(name=default-slsb-instance-pool)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=timeout-unit,value=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=timeout,value=5)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=max-pool-size,value=20)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=derive-size,value=from-cpu-count)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=timeout-unit,value=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=timeout,value=5)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=max-pool-size,value=20)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=derive-size,value=from-cpu-count)
/subsystem=ejb3/thread-pool=default/:write-attribute(name=max-threads,value=10)
/subsystem=ejb3/:undefine-attribute(name=in-vm-remote-interface-invocation-pass-by-value)
/subsystem=ee/managed-executor-service=default:write-attribute(name=max-threads,value=25)

#
# Remove ActiveMQ configuration changes, JMS Topics/Queues/DLQs
#
/subsystem=messaging-activemq/server=default/address-setting=jms.topic.AccumuloTableCache/:remove
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=redistribution-delay,value=-1L)
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=page-size-bytes,value=2097152L)
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=max-size-bytes,value=10485760L)
/subsystem=messaging-activemq/server=default/security-setting=#/role=admin/:remove
/subsystem=messaging-activemq/server=default/:write-attribute(name=cluster-user,value="HORNETQ.CLUSTER.ADMIN.USER")
/subsystem=messaging-activemq/server=default/:write-attribute(name=cluster-password,value="CHANGE ME!!")
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra/:write-attribute(name=max-pool-size,value=-1)
#/subsystem=messaging-activemq/server=default/:write-attribute(name=security-domain,value=other)
jms-topic remove --topic-address=AccumuloTableCache
jms-queue remove --queue-address=AccumuloTableCacheDLQ
jms-queue remove --queue-address=QueryMetricsQueue

# Reset HTTP/HTTPS listener configuration for undertow
/subsystem=undertow/server=default-server/http-listener=default/:write-attribute(name=record-request-start-time,value=false)
/subsystem=undertow/server=default-server/https-listener=https/:write-attribute(name=record-request-start-time,value=false)
/subsystem=undertow/server=default-server/https-listener=https/:write-attribute(name=security-realm,value=ApplicationRealm)
/subsystem=undertow/server=default-server/https-listener=https/:undefine-attribute(name=verify-client,value=NOT_REQUESTED)

#
# Remove security realm and domain
#
/subsystem=security/security-domain=datawave-client:remove
/subsystem=security/security-domain=datawave:remove
/subsystem=security/security-domain=JmsXARealm:remove
/core-service=management/security-realm=SSLRealm/:remove

#
# Remove the security infinispan cache
#
/subsystem=infinispan/cache-container=security:remove

#
# Remove our system properties
#
/system-property=cluster.name:remove
/system-property=dw.warehouse.instanceName:remove
/system-property=dw.warehouse.zookeepers:remove
/system-property=dw.warehouse.accumulo.userName:remove
/system-property=dw.warehouse.accumulo.password:remove
/system-property=dw.metrics.instanceName:remove
/system-property=dw.metrics.zookeepers:remove
/system-property=dw.metrics.accumulo.userName:remove
/system-property=dw.metrics.accumulo.password:remove
/system-property=dw.hornetq.system.userName:remove
/system-property=dw.hornetq.system.password:remove
/system-property=dw.modification.cache.mdb.pool.size:remove
/system-property=dw.trusted.header.authentication:remove
/system-property=dw.transport.guarantee:remove
/system-property=dw.connectionPool.default:remove
/system-property=dw.connectionPool.pools:remove
/system-property=dw.warehouse.pool.low.size:remove
/system-property=dw.warehouse.pool.normal.size:remove
/system-property=dw.warehouse.pool.high.size:remove
/system-property=dw.warehouse.pool.admin.size:remove
/system-property=dw.metadatahelper.all.auths:remove
/system-property=dw.metrics.pool.low.size:remove
/system-property=dw.metrics.pool.normal.size:remove
/system-property=dw.metrics.pool.high.size:remove
/system-property=dw.metrics.pool.admin.size:remove
/system-property=dw.uuid.pool.low.size:remove
/system-property=dw.uuid.pool.normal.size:remove
/system-property=dw.uuid.pool.high.size:remove
/system-property=dw.uuid.pool.admin.size:remove
/system-property=dw.uuid.instanceName:remove
/system-property=dw.uuid.zookeepers:remove
/system-property=dw.uuid.accumulo.userName:remove
/system-property=dw.uuid.accumulo.password:remove
/system-property=dw.query.metrics.marking:remove
/system-property=dw.query.metrics.visibility:remove
/system-property=dw.metrics.warehouse.namenode:remove
/system-property=dw.metrics.warehouse.hadoop.path:remove
/system-property=dw.model.defaultTableName:remove
/system-property=dw.atom.tableName:remove
/system-property=dw.atom.externalHostName:remove
/system-property=dw.atom.externalPort:remove
/system-property=dw.atom.connectionPoolName:remove
/system-property=dw.metrics.reporter.host:remove
/system-property=dw.metrics.reporter.port:remove
/system-property=dw.metrics.reporter.class:remove
/system-property=dw.security.use.testuserservice:remove
/system-property=dw.remoteDatawaveUserService.useSrvDnsLookup:remove
/system-property=dw.remoteDatawaveUserService.srvDnsServers:remove
/system-property=dw.remoteDatawaveUserService.srvDnsPort:remove
/system-property=dw.remoteDatawaveUserService.scheme:remove
/system-property=dw.remoteDatawaveUserService.host:remove
/system-property=dw.remoteDatawaveUserService.port:remove
/system-property=dw.remoteQueryMetricService.useSrvDnsLookup:remove
/system-property=dw.remoteQueryMetricService.srvDnsServers:remove
/system-property=dw.remoteQueryMetricService.srvDnsPort:remove
/system-property=dw.remoteQueryMetricService.scheme:remove
/system-property=dw.remoteQueryMetricService.host:remove
/system-property=dw.remoteQueryMetricService.port:remove
/system-property=zookeeper.sasl.client:remove
/system-property=dw.cache.tableNames:remove
/system-property=dw.cache.reloadInterval:remove
/system-property=dw.basemaps:remove

# Restore default transaction node identifier
/subsystem=transactions:write-attribute(name=node-identifier,value=1)

# Restore default behavior for requiring beans.xml descriptors for CDI
/subsystem=weld:undefine-attribute(name=require-bean-descriptor)

# Restore default behavior for allowing system properties to be replaced in EJB annotations and descriptor files
/subsystem=ee/:write-attribute(name=spec-descriptor-property-replacement,value=false)
/subsystem=ee/:write-attribute(name=annotation-property-replacement,value=false)

# Restore default ports to listen only on loopback
/interface=public/:write-attribute(name=inet-address,value="${jboss.bind.address:127.0.0.1}")
/interface=management/:write-attribute(name=inet-address,value="${jboss.bind.address.management:127.0.0.1}")

# Add the metrics subsystem back in, since we removed it during setup.
/subsystem=microprofile-metrics-smallrye:add

# Add the Elytron subsystem back in -- we removed it since it's not compatible with our security framework
/subsystem=elytron:add

# Add the MySQL Connector as a module
module remove --name=com.mysql.driver

# Shut down Wildfly
:shutdown(restart=false)

# Run the batch commands (MUST BE LAST)
run-batch
