<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.core</groupId>
        <artifactId>datawave-core-parent</artifactId>
        <version>6.5.6</version>
    </parent>
    <groupId>gov.nsa.datawave.core</groupId>
    <artifactId>datawave-utils-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules />
    <profiles>
        <profile>
            <id>submodule-accumulo-utils</id>
            <activation>
                <file>
                    <exists>accumulo-utils/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>accumulo-utils</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-common-utils</id>
            <activation>
                <file>
                    <exists>common-utils/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>common-utils</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-metadata-utils</id>
            <activation>
                <file>
                    <exists>metadata-utils/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>metadata-utils</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-type-utils</id>
            <activation>
                <file>
                    <exists>type-utils/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>type-utils</module>
            </modules>
        </profile>
    </profiles>
</project>
