<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.core</groupId>
        <artifactId>datawave-core-parent</artifactId>
        <version>5.9.0-SNAPSHOT</version>
    </parent>
    <groupId>gov.nsa.datawave.core</groupId>
    <artifactId>datawave-utils-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>accumulo-utils</module>
        <module>common-utils</module>
        <module>metadata-utils</module>
        <module>type-utils</module>
    </modules>
</project>
