<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-build-parent</artifactId>
        <version>7.2.3</version>
    </parent>
    <artifactId>datawave-microservice-service-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules />
    <profiles>
        <profile>
            <id>submodule-service-accumulo</id>
            <activation>
                <file>
                    <exists>accumulo/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>accumulo</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-audit</id>
            <activation>
                <file>
                    <exists>audit/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>audit</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-authorization</id>
            <activation>
                <file>
                    <exists>authorization/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>authorization</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-config</id>
            <activation>
                <file>
                    <exists>config/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>config</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-dictionary</id>
            <activation>
                <file>
                    <exists>dictionary/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>dictionary</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-hazelcast</id>
            <activation>
                <file>
                    <exists>hazelcast/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>hazelcast</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-mapreduce-query</id>
            <activation>
                <file>
                    <exists>mapreduce-query/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>mapreduce-query</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-modification</id>
            <activation>
                <file>
                    <exists>modification/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>modification</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-query</id>
            <activation>
                <file>
                    <exists>query/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>query</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-query-executor</id>
            <activation>
                <file>
                    <exists>query-executor/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>query-executor</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-service-query-metric</id>
            <activation>
                <file>
                    <exists>query-metric/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>query-metric</module>
            </modules>
        </profile>
    </profiles>
</project>
