<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-build-parent</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-microservice-service-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>accumulo/api</module>
        <module>audit/api</module>
        <module>authorization/api</module>
        <module>dictionary/api</module>
        <module>hazelcast/client</module>
        <module>hazelcast/common</module>
        <module>query/api</module>
        <module>query-executor/api</module>
        <module>query-metric/api</module>
        <module>query-storage/api</module>
        <module>mapreduce-query/api</module>
        <module>mapreduce-query/layout-factory</module>
        <module>mapreduce-query/jobs</module>
        <module>modification/api</module>
    </modules>
    <profiles>
        <profile>
            <id>services</id>
            <activation>
                <property>
                    <name>!skipServices</name>
                </property>
            </activation>
            <modules>
                <module>accumulo/service</module>
                <module>audit/service</module>
                <module>authorization/service</module>
                <module>config</module>
                <module>dictionary/service</module>
                <module>hazelcast/service</module>
                <module>query/service</module>
                <module>query-executor/service</module>
                <module>query-metric/service</module>
                <module>query-storage/service</module>
                <module>mapreduce-query/service</module>
                <module>modification/service</module>
            </modules>
        </profile>
    </profiles>
</project>
