<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>6.2.4-SNAPSHOT</version>
    </parent>
    <groupId>gov.nsa.datawave.core</groupId>
    <artifactId>datawave-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>utils</module>
    </modules>
    <scm>
        <connection>scm:git:https://fixme/git/core/</connection>
        <developerConnection>scm:git:ssh://git@fixme/core.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <version.junit>4.13.2</version.junit>
        <version.junit.jupiter>5.8.2</version.junit.jupiter>
        <version.junit.vintage>5.8.2</version.junit.vintage>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit.vintage}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>${surefire.forkCount}</forkCount>
                        <threadCount>1</threadCount>
                        <threadCountClasses>1</threadCountClasses>
                        <threadCountMethods>0</threadCountMethods>
                        <threadCountSuites>0</threadCountSuites>
                        <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1  -Dfile.encoding=UTF8 -Duser.timezone=GMT -Xmx1024m -Dapple.awt.UIElement=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc=</argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>submodule-base-rest-responses</id>
            <activation>
                <file>
                    <exists>base-rest-responses/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>base-rest-responses</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-in-memory-accumulo</id>
            <activation>
                <file>
                    <exists>in-memory-accumulo/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>in-memory-accumulo</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-metrics-reporter</id>
            <activation>
                <file>
                    <exists>metrics-reporter/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>metrics-reporter</module>
            </modules>
        </profile>
    </profiles>
</project>
