instance.volumes=hdfs://localhost:9000/accumulo
instance.zookeeper.host=localhost:2181
instance.secret=secret
#instance.crypto.service=org.apache.accumulo.core.cryptoImpl.AESCryptoService
#instance.crypto.opts.key.uri=file:///path/to/keyfile