<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-type-metadata-hdfs</artifactId>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-query-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.env>dev</build.env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.nsa.datawave.plugins</groupId>
                        <artifactId>read-properties</artifactId>
                        <configuration>
                            <files>
                                <file>dev.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bamboo</id>
            <properties>
                <build.env>bamboo</build.env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.nsa.datawave.plugins</groupId>
                        <artifactId>read-properties</artifactId>
                        <configuration>
                            <files>
                                <file>dev.properties</file>
                                <file>bamboo.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
