<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-type-metadata-hdfs</artifactId>
    <properties>
        <version.accumulo>1.9.2</version.accumulo>
        <version.springframework>5.1.0.RELEASE</version.springframework>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.springframework}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>scanner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.env>dev</build.env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.nsa.datawave.plugins</groupId>
                        <artifactId>read-properties</artifactId>
                        <configuration>
                            <files>
                                <file>dev.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bamboo</id>
            <properties>
                <build.env>bamboo</build.env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.nsa.datawave.plugins</groupId>
                        <artifactId>read-properties</artifactId>
                        <configuration>
                            <files>
                                <file>dev.properties</file>
                                <file>bamboo.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
