<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-build-parent</artifactId>
        <version>6.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-microservice-starter-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules />
    <profiles>
        <profile>
            <id>submodule-starter-datawave</id>
            <activation>
                <file>
                    <exists>datawave/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>datawave</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-starter-audit</id>
            <activation>
                <file>
                    <exists>audit/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>audit</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-starter-cache</id>
            <activation>
                <file>
                    <exists>cache/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>cache</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-starter-metadata</id>
            <activation>
                <file>
                    <exists>metadata/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>metadata</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-starter-query-metric</id>
            <activation>
                <file>
                    <exists>query-metric/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>query-metric</module>
            </modules>
        </profile>
    </profiles>
</project>
