#
# Batch script to remove the datawave configuration from wildfly
#

# Start processing batch commands (MUST BE FIRST)
batch

#
# Undeploy the DATAWAVE web service EAR
#
undeploy datawave-web-service.ear

# Remove the connection limit filter
/subsystem=undertow/server=default-server/host=default-host/filter-ref=limit-connections:remove
/subsystem=undertow/configuration=filter/connection-limit=limit-connections:remove

#
# Remove custom logging handlers and categories
#
/subsystem=logging/logger=httpclient.wire:remove
/subsystem=logging/logger=nsa.datawave.security.util.DnUtils:remove

/subsystem=logging/logger=org.jboss.jca.core.connectionmanager.listener.TxConnectionListener:remove
/subsystem=logging/logger=nsa.datawave.query:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.factory:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.iterator:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.logic:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.metric:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.runner:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.util:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.cache.QueryExpirationBean:remove
/subsystem=logging/logger=nsa.datawave.query.tables:remove
/subsystem=logging/logger=nsa.datawave.query.parser:remove
/subsystem=logging/logger=nsa.datawave.query.metrics.AccumuloRecordWriter:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.interceptor:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.database.CachedResultsCleanupBean:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.cache.CachedResultsExpirationBean:remove
/subsystem=logging/logger=nsa.datawave.webservice.results.cached:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.cachedresults:remove
/subsystem=logging/logger=nsa.datawave.security:remove
/subsystem=logging/logger=org.jboss.security.auth:remove
/subsystem=logging/logger=org.jboss.security.authorization.modules.ejb.EJBPolicyModuleDelegate:remove
/subsystem=logging/logger=nsa.datawave.webservice.audit.log:remove
/subsystem=logging/logger=nsa.datawave.webservice.common.audit:remove
/subsystem=logging/logger=nsa.datawave.webservice.mr:remove
/subsystem=logging/logger=org.apache.hadoop.mapred:remove
/subsystem=logging/logger=org.apache.hadoop.mapreduce:remove
/subsystem=logging/logger=org.apache.hadoop.yarn.client:remove
/subsystem=logging/logger=org.apache.accumulo.core.client.mapreduce:remove
/subsystem=logging/logger=nsa.datawave.webservice.modification:remove
/subsystem=logging/logger=nsa.datawave.webservice.query.distributed:remove
/subsystem=logging/logger=org.jboss.resteasy.core:remove
/subsystem=logging/logger=org.jboss.resteasy.plugins.providers:remove
/subsystem=logging/logger=org.jboss.resteasy.plugins.server:remove
/subsystem=logging/logger=org.jboss.resteasy.specimpl:remove
/subsystem=logging/logger=nsa.datawave.resteasy.interceptor:remove
/subsystem=logging/logger=nsa.datawave.webservice.audit.server.log:remove
/subsystem=logging/logger=grails.app.controllers.multimediawebgui:remove
/subsystem=logging/logger=grails.app.filter.multimediawebgui:remove
/subsystem=logging/logger=r6.multimedia:remove

/subsystem=logging/periodic-rotating-file-handler=QUERY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=CACHED_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=SECURITY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=AUDIT_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=MAPREDUCE_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=MODIFICATION_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=DISTRIBUTED_QUERY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=RESTEASY_LOG/:remove
/subsystem=logging/periodic-rotating-file-handler=SERVER_AUDIT_LOG/:remove

/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern,value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=undertow/server=default-server/host=default-host/setting=access-log:remove

# Remove the H2 DataSource used by the DatabaseAuthorizationService
/subsystem=datasources/data-source=DatabaseAuthorizationServiceDS:remove

# Remove the JDBC DataSource used by CachedResults
/subsystem=datasources/data-source=CachedResultsDS:remove
undeploy mysql-connector-java-${version.mysql-connector}.jar

#
# Remove EJB subsystem configuration changes
#
/subsystem=transactions/:write-attribute(name=default-timeout,value=300)
/subsystem=ejb3:undefine-attribute(name=default-slsb-instance-pool)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=timeout-unit,value=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=timeout,value=5)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool/:write-attribute(name=max-pool-size,value=20)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=timeout-unit,value=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=timeout,value=5)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool/:write-attribute(name=max-pool-size,value=20)
/subsystem=ejb3/thread-pool=default/:write-attribute(name=max-threads,value=10)
/subsystem=ejb3/:undefine-attribute(name=in-vm-remote-interface-invocation-pass-by-value)

#
# Remove HornetQ configuration changes
#
/subsystem=messaging/hornetq-server=default/address-setting=jms.topic.AccumuloTableCache/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.topic.AuditTopic/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.topic.LogAuditTopic/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.topic.AccumuloAuditTopic/:remove
/subsystem=messaging/hornetq-server=default/address-setting=#:write-attribute(name=redistribution-delay,value=-1L)
/subsystem=messaging/hornetq-server=default/address-setting=#:write-attribute(name=page-size-bytes,value=2097152L)
/subsystem=messaging/hornetq-server=default/address-setting=#:write-attribute(name=max-size-bytes,value=10485760L)
/subsystem=messaging/hornetq-server=default/security-setting=#/role=admin/:remove
/subsystem=messaging/hornetq-server=default/:write-attribute(name=cluster-user,value="HORNETQ.CLUSTER.ADMIN.USER")
/subsystem=messaging/hornetq-server=default/:write-attribute(name=cluster-password,value="CHANGE ME!!")
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra/:write-attribute(name=max-pool-size,value=-1)
#/subsystem=messaging/hornetq-server=default/:write-attribute(name=security-domain,value=other)
jms-topic remove --topic-address=AccumuloTableCache
jms-topic remove --topic-address=AuditTopic
jms-topic remove --topic-address=LogAuditTopic
jms-topic remove --topic-address=AccumuloAuditTopic
jms-queue remove --queue-address=AccumuloTableCacheDLQ
jms-queue remove --queue-address=AuditTopicDLQ
jms-queue remove --queue-address=LogAuditTopicDLQ
jms-queue remove --queue-address=AccumuloAuditTopicDLQ
jms-queue remove --queue-address=QueryMetricsQueue

# Remove HTTPS listener for undertow
/subsystem=undertow/server=default-server/https-listener=https-default:remove

#
# Remove security realm and domain
#
/subsystem=security/security-domain=datawave-client:remove
/subsystem=security/security-domain=datawave:remove
/subsystem=security/security-domain=JmsXARealm:remove
/core-service=management/security-realm=SSLRealm/:remove

#
# Remove our system properties
#
/system-property=user.timezone:remove
/system-property=file.encoding:remove
/system-property=cluster.name:remove
/system-property=dw.warehouse.instanceName:remove
/system-property=dw.warehouse.zookeepers:remove
/system-property=dw.warehouse.accumulo.userName:remove
/system-property=dw.warehouse.accumulo.password:remove
/system-property=dw.metrics.instanceName:remove
/system-property=dw.metrics.zookeepers:remove
/system-property=dw.metrics.accumulo.userName:remove
/system-property=dw.metrics.accumulo.password:remove
/system-property=dw.hornetq.system.userName:remove
/system-property=dw.hornetq.system.password:remove
/system-property=dw.audit.topics:remove
/system-property=dw.audit.log.mdb.pool.size:remove
/system-property=dw.audit.accumulo.mdb.pool.size:remove
/system-property=dw.cache.coordinator.namespace:remove
/system-property=dw.principalLookup.projectName:remove
/system-property=dw.principalLookup.requiredRoles:remove
/system-property=dw.security.cache.tableName:remove
/system-property=dw.trusted.header.authentication:remove
/system-property=dw.transport.guarantee:remove
/system-property=dw.connectionPool.default:remove
/system-property=dw.connectionPool.pools:remove
/system-property=dw.warehouse.pool.low.size:remove
/system-property=dw.warehouse.pool.normal.size:remove
/system-property=dw.warehouse.pool.high.size:remove
/system-property=dw.warehouse.pool.admin.size:remove
/system-property=dw.metrics.pool.low.size:remove
/system-property=dw.metrics.pool.normal.size:remove
/system-property=dw.metrics.pool.high.size:remove
/system-property=dw.metrics.pool.admin.size:remove
/system-property=dw.uuid.pool.low.size:remove
/system-property=dw.uuid.pool.normal.size:remove
/system-property=dw.uuid.pool.high.size:remove
/system-property=dw.uuid.pool.admin.size:remove
/system-property=dw.uuid.instanceName:remove
/system-property=dw.uuid.zookeepers:remove
/system-property=dw.uuid.accumulo.userName:remove
/system-property=dw.uuid.accumulo.password:remove
/system-property=dw.query.metrics.marking:remove
/system-property=dw.query.metrics.visibility:remove
/system-property=dw.metrics.warehouse.namenode:remove
/system-property=dw.metrics.warehouse.hadoop.path:remove
/system-property=dw.atom.tableName:remove
/system-property=dw.atom.externalHostName:remove
/system-property=dw.atom.externalPort:remove
/system-property=dw.atom.connectionPoolName:remove
/system-property=dw.metrics.reporter.host:remove
/system-property=dw.metrics.reporter.port:remove
/system-property=dw.metrics.reporter.class:remove
/system-property=zookeeper.sasl.client:remove

# Restore default transaction node identifier
/subsystem=transactions:write-attribute(name=node-identifier,value=1)

# Restore default behavior for requiring beans.xml descriptors for CDI
/subsystem=weld:undefine-attribute(name=require-bean-descriptor)

# Restore default behavior for allowing system properties to be replaced in EJB annotations and descriptor files
/subsystem=ee/:write-attribute(name=spec-descriptor-property-replacement,value=false)
/subsystem=ee/:write-attribute(name=annotation-property-replacement,value=false)

# Restore default ports to listen only on loopback
/interface=public/:write-attribute(name=inet-address,value="${jboss.bind.address:127.0.0.1}")
/interface=management/:write-attribute(name=inet-address,value="${jboss.bind.address.management:127.0.0.1}")

# Shut down Wildfly
:shutdown(restart=false)

# Run the batch commands (MUST BE LAST)
run-batch
