[INFO] Scanning for projects...
[INFO] 
[INFO] --------< gov.nsa.datawave.microservice:query-executor-service >--------
[INFO] Building query-executor-service 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ query-executor-service ---
[INFO] gov.nsa.datawave.microservice:query-executor-service:jar:1.0-SNAPSHOT
[INFO] +- gov.nsa.datawave.contrib:datawave-in-memory-accumulo:jar:1.9.2.3:compile
[INFO] +- gov.nsa.datawave.microservice:query-executor-api:jar:1.0-SNAPSHOT:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] +- gov.nsa.datawave.microservice:spring-boot-starter-datawave-query:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  +- gov.nsa.datawave:datawave-query-core:jar:3.7.0-SNAPSHOT:compile
[INFO] |  +- gov.nsa.datawave.microservice:hazelcast-client:jar:1.7-SNAPSHOT:compile
[INFO] |  |  +- com.hazelcast:hazelcast-kubernetes:jar:2.0:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:hazelcast-common:jar:1.7-SNAPSHOT:compile
[INFO] |  |  |  +- com.hazelcast:hazelcast-spring:jar:4.0.3:compile
[INFO] |  |  |  |  \- com.hazelcast:hazelcast:jar:4.0.3:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-cache:jar:2.4.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO] |  +- gov.nsa.datawave.microservice:spring-boot-starter-datawave:jar:1.6.6-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0.pr1:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.8:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.4.0:compile
[INFO] |  |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  |  +- com.ryantenney.metrics:metrics-spring:jar:3.1.3:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.1.18:compile
[INFO] |  |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.1.18:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:accumulo-utils:jar:1.5-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.accumulo:accumulo-minicluster:jar:1.9.2:compile
[INFO] |  |  |     +- org.apache.accumulo:accumulo-gc:jar:1.9.2:compile
[INFO] |  |  |     +- org.apache.accumulo:accumulo-master:jar:1.9.2:compile
[INFO] |  |  |     \- org.apache.accumulo:accumulo-monitor:jar:1.9.2:compile
[INFO] |  |  |        \- org.apache.accumulo:accumulo-shell:jar:1.9.2:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:authorization-api:jar:1.11-SNAPSHOT:compile
[INFO] |  |  |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.2:compile
[INFO] |  |  |  |  \- io.jsonwebtoken:jjwt-api:jar:0.11.2:compile
[INFO] |  |  |  \- io.jsonwebtoken:jjwt-jackson:jar:0.11.2:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:base-rest-responses:jar:1.3-SNAPSHOT:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:common-utils:jar:1.2-SNAPSHOT:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:metrics-reporter:jar:1.4-SNAPSHOT:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:spring-boot-starter-datawave-cache:jar:1.1-SNAPSHOT:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.36.Final:compile
[INFO] |  |  +- io.protostuff:protostuff-core:jar:1.6.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.11.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-core:jar:2.13.3:compile
[INFO] |  |  +- org.springframework:spring-webflux:jar:5.3.5:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  |  \- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.4.4:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.4.4:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.4:compile
[INFO] |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
[INFO] |  |  |     +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
[INFO] |  |  |        \- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |  |           \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
[INFO] |  |  |  +- org.springframework.security:spring-security-config:jar:5.4.5:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-core:jar:5.4.5:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-undertow:jar:2.4.4:compile
[INFO] |  |  |  +- io.undertow:undertow-core:jar:2.2.5.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  |  |  +- org.jboss.xnio:xnio-api:jar:3.8.0.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.common:wildfly-common:jar:1.5.2.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
[INFO] |  |  |  |  +- org.jboss.xnio:xnio-nio:jar:3.8.0.Final:runtime
[INFO] |  |  |  |  \- org.jboss.threads:jboss-threads:jar:3.1.0.Final:compile
[INFO] |  |  |  +- io.undertow:undertow-servlet:jar:2.2.5.Final:compile
[INFO] |  |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  |  |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.4:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-config-client:jar:3.0.3:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-starter:jar:3.0.2:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  |           \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-bus:jar:3.0.2:compile
[INFO] |  |  |     \- org.springframework.integration:spring-integration-core:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:3.0.2:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter-consul:jar:3.0.2:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:3.0.2:compile
[INFO] |  |  |  |  \- com.ecwid.consul:consul-api:jar:1.4.5:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-consul-discovery:jar:3.0.2:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.2:compile
[INFO] |  |  |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.2:compile
[INFO] |  |  |     |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |  |  |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:3.1.2:compile
[INFO] |  |     \- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:3.1.2:compile
[INFO] |  |        +- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:3.1.2:compile
[INFO] |  |        |  +- org.springframework.integration:spring-integration-amqp:jar:5.4.5:compile
[INFO] |  |        |  \- com.rabbitmq:http-client:jar:2.1.0.RELEASE:compile
[INFO] |  |        +- org.springframework.cloud:spring-cloud-stream:jar:3.1.2:compile
[INFO] |  |        |  \- org.springframework.cloud:spring-cloud-function-context:jar:3.1.2:compile
[INFO] |  |        |     +- net.jodah:typetools:jar:0.6.2:compile
[INFO] |  |        |     \- org.springframework.cloud:spring-cloud-function-core:jar:3.1.2:compile
[INFO] |  |        +- org.springframework.boot:spring-boot-starter-amqp:jar:2.4.4:compile
[INFO] |  |        |  \- org.springframework.amqp:spring-rabbit:jar:2.3.6:compile
[INFO] |  |        |     +- org.springframework.amqp:spring-amqp:jar:2.3.6:compile
[INFO] |  |        |     \- com.rabbitmq:amqp-client:jar:5.10.0:compile
[INFO] |  |        \- org.springframework.integration:spring-integration-jmx:jar:5.4.5:compile
[INFO] |  +- gov.nsa.datawave.microservice:spring-boot-starter-datawave-metadata:jar:1.0-SNAPSHOT:compile
[INFO] |  +- gov.nsa.datawave.microservice:spring-boot-starter-datawave-query-metric:jar:1.5-SNAPSHOT:compile
[INFO] |  |  \- gov.nsa.datawave.microservice:query-metric-api:jar:1.4-SNAPSHOT:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  \- gov.nsa.datawave.services:datawave-services-query:jar:3.7.0-SNAPSHOT:compile
[INFO] |     +- gov.nsa.datawave.microservice:audit-api:jar:1.10-SNAPSHOT:compile
[INFO] |     \- gov.nsa.datawave.services:datawave-services-connection-pool:jar:3.7.0-SNAPSHOT:compile
[INFO] |        +- dnsjava:dnsjava:jar:2.1.8:compile
[INFO] |        \- org.apache.accumulo:accumulo-tracer:jar:1.9.2:compile
[INFO] +- org.apache.accumulo:accumulo-tserver:jar:1.9.2:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.apache.accumulo:accumulo-core:jar:1.9.2:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- jline:jline:jar:2.11:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  \- org.apache.commons:commons-vfs2:jar:2.2:compile
[INFO] |  +- org.apache.accumulo:accumulo-fate:jar:1.9.2:compile
[INFO] |  +- org.apache.accumulo:accumulo-server-base:jar:1.9.2:compile
[INFO] |  +- org.apache.accumulo:accumulo-start:jar:1.9.2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.60.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.60.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.30:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.6.7:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.5:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.5:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.6.0:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- gov.nsa.datawave:datawave-ingest-configuration:jar:3.7.0-SNAPSHOT:test
[INFO] |  +- gov.nsa.datawave:datawave-ingest-core:jar:3.7.0-SNAPSHOT:compile
[INFO] |  |  +- com.timgroup:java-statsd-client:jar:3.1.0:compile
[INFO] |  |  +- gov.nsa.datawave:datawave-balancers:jar:3.7.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.0.3:compile
[INFO] |  |     \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  \- javax.mail:javax.mail-api:jar:1.6.2:test
[INFO] +- gov.nsa.datawave:datawave-ingest-csv:jar:3.7.0-SNAPSHOT:test
[INFO] |  +- gov.nsa.datawave:datawave-core:jar:3.7.0-SNAPSHOT:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  |  +- gov.nsa.datawave:datawave-common:jar:3.7.0-SNAPSHOT:compile
[INFO] |  |  +- io.protostuff:protostuff-api:jar:1.6.2:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.3:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:5.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:3.0.3:compile
[INFO] |  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:8.20.2:compile
[INFO] |  |  |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:3.0.3:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.0.3:compile
[INFO] |  |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |  |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.0.3:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.0.3:compile
[INFO] |  |  +- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.3.5:compile
[INFO] |  |  \- xerces:xercesImpl:jar:2.12.0.SP02:compile
[INFO] |  +- gov.nsa.datawave.webservices:datawave-ws-common-util:jar:3.7.0-SNAPSHOT:test
[INFO] |  |  +- gov.nsa.datawave.services:datawave-services-common-util:jar:jboss:3.7.0-SNAPSHOT:test
[INFO] |  |  +- gov.nsa.datawave.services:datawave-services-connection-pool:jar:jboss:3.7.0-SNAPSHOT:test
[INFO] |  |  +- io.protostuff:protostuff-json:jar:1.6.2:compile
[INFO] |  |  +- io.protostuff:protostuff-xml:jar:1.6.2:compile
[INFO] |  |  +- io.protostuff:protostuff-yaml:jar:1.6.2:compile
[INFO] |  |  \- org.apache.deltaspike.core:deltaspike-core-api:jar:1.9.0:test
[INFO] |  +- org.apache.hadoop:hadoop-distcp:jar:3.0.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.0.3:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.0.3:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.38.v20210224:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.4:compile
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.0.3:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.0.3:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:7.5.0:compile
[INFO] |  \- org.infinispan:infinispan-commons:jar:11.0.10.Final:compile
[INFO] |     +- org.infinispan.protostream:protostream:jar:4.3.4.Final:compile
[INFO] |     \- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- gov.nsa.datawave:datawave-ingest-json:jar:3.7.0-SNAPSHOT:test
[INFO] |  \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- gov.nsa.datawave:datawave-query-core:test-jar:tests:3.7.0-SNAPSHOT:test
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[INFO] |  |  \- it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.20:compile
[INFO] |  |  +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- gov.nsa.datawave.microservice:metadata-utils:jar:1.9-SNAPSHOT:compile
[INFO] |  |  \- gov.nsa.datawave.microservice:type-utils:jar:1.9-SNAPSHOT:compile
[INFO] |  |     +- org.locationtech.geowave:geowave-core-geotime:jar:1.1.0:compile
[INFO] |  |     |  +- org.locationtech.geowave:geowave-core-index:jar:1.1.0:compile
[INFO] |  |     |  |  +- com.google.uzaygezen:uzaygezen-core:jar:0.2:compile
[INFO] |  |     |  |  \- com.github.spotbugs:spotbugs-annotations:jar:3.1.10:compile
[INFO] |  |     |  +- org.geotools:gt-epsg-wkt:jar:20.0:compile
[INFO] |  |     |  +- org.locationtech.geowave:geowave-core-store:jar:1.1.0:compile
[INFO] |  |     |  |  +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |  |     |  |  +- org.locationtech.geowave:geowave-core-cli:jar:1.1.0:compile
[INFO] |  |     |  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |     |  |  \- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  |     |  +- org.geotools:gt-referencing:jar:20.0:compile
[INFO] |  |     |  |  +- org.ejml:ejml-ddense:jar:0.34:compile
[INFO] |  |     |  |  |  \- org.ejml:ejml-core:jar:0.34:compile
[INFO] |  |     |  |  +- org.geotools:gt-metadata:jar:20.0:compile
[INFO] |  |     |  |  |  \- org.geotools:gt-opengis:jar:20.0:compile
[INFO] |  |     |  |  |     \- systems.uom:systems-common-java8:jar:0.7.2:compile
[INFO] |  |     |  |  |        +- tec.uom:uom-se:jar:1.0.8:compile
[INFO] |  |     |  |  |        |  +- javax.measure:unit-api:jar:1.0:compile
[INFO] |  |     |  |  |        |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:compile
[INFO] |  |     |  |  |        +- si.uom:si-quantity:jar:0.7.1:compile
[INFO] |  |     |  |  |        \- si.uom:si-units-java8:jar:0.7.1:compile
[INFO] |  |     |  |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  |     |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
[INFO] |  |     |  +- org.geotools:gt-cql:jar:20.0:compile
[INFO] |  |     |  \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] |  |     \- org.locationtech.jts:jts-core:jar:1.16.1:compile
[INFO] |  +- gov.nsa.datawave.services:datawave-services-common:jar:3.7.0-SNAPSHOT:compile
[INFO] |  +- gov.nsa.datawave.services:datawave-services-common-util:jar:3.7.0-SNAPSHOT:compile
[INFO] |  +- gov.nsa.datawave.webservices:datawave-ws-client:jar:3.7.0-SNAPSHOT:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:accumulo-api:jar:1.2-SNAPSHOT:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:dictionary-api:jar:1.2-SNAPSHOT:compile
[INFO] |  |  +- gov.nsa.datawave.microservice:query-api:jar:jboss:1.0-SNAPSHOT:compile
[INFO] |  |  +- io.protostuff:protostuff-collectionschema:jar:1.6.2:compile
[INFO] |  |  +- io.protostuff:protostuff-runtime:jar:1.6.2:compile
[INFO] |  |  \- java3d:vecmath:jar:1.3.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.18:compile
[INFO] |  +- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:5.2.0:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:5.2.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:3.0.3:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:7.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:7.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:7.5.0:compile
[INFO] |  +- org.geotools:gt-geojson:jar:20.1:compile
[INFO] |  |  +- org.geotools:gt-main:jar:20.1:compile
[INFO] |  |  |  +- org.geotools:gt-api:jar:20.1:compile
[INFO] |  |  |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] +- gov.nsa.datawave.microservice:spring-boot-starter-datawave-query:test-jar:tests:1.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:2.6.7:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.5:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:2.6.1:test
[INFO] |  +- org.apache.kafka:kafka-streams:jar:2.6.0:test
[INFO] |  |  +- org.apache.kafka:connect-json:jar:2.6.0:test
[INFO] |  |  |  \- org.apache.kafka:connect-api:jar:2.6.0:test
[INFO] |  |  \- org.rocksdb:rocksdbjni:jar:5.18.4:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:2.6.0:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:2.6.0:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.11.4:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.4:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.11.4:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.2:test
[INFO] |  |  \- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
[INFO] |  \- org.apache.kafka:kafka_2.13:jar:test:2.6.1:test
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.4.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.4.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    +- org.assertj:assertj-core:jar:3.18.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO]    +- org.mockito:mockito-core:jar:3.6.28:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO]    |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.279 s
[INFO] Finished at: 2021-11-26T12:38:57-05:00
[INFO] ------------------------------------------------------------------------
