<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>6.7.2-SNAPSHOT</version>
    </parent>
    <groupId>gov.nsa.datawave.microservice</groupId>
    <artifactId>datawave-microservice-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>configcheck</module>
        <module>services</module>
        <module>starters</module>
    </modules>
    <profiles>
        <profile>
            <id>submodule-microservice-parent</id>
            <activation>
                <file>
                    <exists>microservice-parent/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>microservice-parent</module>
            </modules>
        </profile>
        <profile>
            <id>submodule-microservice-service-parent</id>
            <activation>
                <file>
                    <exists>microservice-service-parent/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>microservice-service-parent</module>
            </modules>
        </profile>
    </profiles>
</project>
